body {
  margin: 0;
  background-color: #fff5ec;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
  "header"
  "menu"
  "brunch"
  "sides";
  border-top: 2em;
}

h1 {
  text-align: center;
  font-family: "EB Garamond";
  font-weight: bold;

}
h1:hover {
  color: #800000;
}
h2 {
  text-align: center;
  font-family: "EB Garamond";
  font-weight: normal;
}
h2:hover {
  color: #800000;
}
p {
  text-align: center;
  font-family: "EB Garamond";
}
.container div {
  width: 100%;
  height: 100%;
  transition: all 0.2s;
}
.header {
  text-align: center;
}
.header {
  grid-area: header;
}
.menu {
  grid-area: menu;
  /* background-color: pink; */
  border-style: solid;
  border-color: black;
  border-width: 0px 1px 0px 0px;
}
.brunch {
  grid-area: brunch;
  /* background-color: green; */
  border-style: solid;
  border-color: black;
  border-width: 0px 1px 0px 0px;
}
.sides {
  grid-area: sides;
  /* background-color: yellow; */

}

@media (min-width:800px) {
  .container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "header header"
        "menu brunch"
        "sides sides";
    /* grid-gap: 0 50px;  */
    /* align-items: center;
    justify-items: center; */
  }

}

@media (min-width: 1200px) {
  .container{
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 20% auto;
    grid-template-areas:
        "header  header   header"
        "menu    brunch   sides";
  }
}
